jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/was04_headoffice
jdbc.username=admin
jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true