# s3

./: README.txt
project/: pom.xml  redeploy-project-warehouse.sh
project/project-commons/: pom.xml
project/project-core/: .project  pom.xml
project/project-core/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
project/project-core/src/main/java/pl/lodz/p/project/core/controller/: MainController.java
project/project-core/src/main/java/pl/lodz/p/project/core/dao/: AbstractCrudDao.java  CrudDao.java  IdCustomGenerator.java  SQLSelectQueryBuilder.java
project/project-core/src/main/java/pl/lodz/p/project/core/domain/: Activable.java  BaseEntity.java
project/project-core/src/main/java/pl/lodz/p/project/core/enums/: GoodType.java
project/project-core/src/main/java/pl/lodz/p/project/core/exception/: OptLockException.java  UniqueConstraintViolationException.java  UserAccountInactiveException.java
project/project-core/src/main/java/pl/lodz/p/project/core/interceptor/: TrackerInterceptor.java
project/project-core/src/main/java/pl/lodz/p/project/core/service/: AbstractService.java  Transformer.java
project/project-core/src/main/java/pl/lodz/p/project/core/util/: Assert.java  MailSender.java
project/project-core/src/main/resources/: logback.xml
project/project-core/src/main/resources/config/: sidebar-menu.xml
project/project-core/src/main/resources/spring/: core-context.xml  security.xml
project/project-core/src/main/webapp/WEB-INF/: faces-config.xml  mvc-context.xml  web.xml
project/project-core/src/main/webapp/admin/: add-new-user.xhtml  user-list.xhtml
project/project-core/src/main/webapp/contractor/: contractor.xhtml  contractorTable.xhtml  contractorTemplate.xhtml
project/project-core/src/main/webapp/contractors/: addEditContractor.xhtml  contractorsTable.xhtml
project/project-core/src/main/webapp/documents/: warehouseDocument.xhtml
project/project-core/src/main/webapp/documents/financialReports/: addFinancialReport.xhtml  financialReportsTable.xhtml
project/project-core/src/main/webapp/documents/purchase/: purchaseInvoice.xhtml  purchaseInvoiceList.xhtml
project/project-core/src/main/webapp/documents/saleDocuments/: vatInvoice.xhtml  vatInvoiceAddEdit.xhtml  vatInvoiceList.xhtml  vatInvoicesTable.xhtml
project/project-core/src/main/webapp/documents/service/: repairOrder.xhtml  serviceDocumentsTable.xhtml  serviceFixSummary.xhtml  serviceProductsRequest.xhtml
project/project-core/src/main/webapp/documents/warehouse/: externalDocumentList.xhtml  externalIncoming.xhtml  externalOutgoing.xhtml  internalDocumentList.xhtml  internalIncoming.xhtml  internalOutgoing.xhtml
project/project-core/src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml
project/project-core/src/main/webapp/goods/: addEditGood.xhtml  good.xhtml  goodList.xhtml
project/project-core/src/main/webapp/layout/: header.xhtml  main-template.xhtml
project/project-core/src/main/webapp/login/: error.xhtml  login.xhtml
project/project-core/src/main/webapp/password-recovery/: forgot-password.xhtml  reset-password.xhtml  success.xhtml
project/project-core/src/main/webapp/profile/: profile.xhtml
project/project-core/src/main/webapp/registration/: registration.xhtml  success.xhtml
project/project-core/src/main/webapp/resources/components/: browser.xhtml  buttonBox.xhtml  calendar.xhtml  chooseGoodList.xhtml  contractor.xhtml  contractorChooser.xhtml  contractorList.xhtml  externalDocument.xhtml  goodChooser.xhtml  goodList.xhtml  internalDocument.xhtml  invoiceBottom.xhtml  invoiceGoodList.xhtml  pager.xhtml  warehouseDocumentList.xhtml  warehouseInvoice.xhtml  warehouseInvoiceBottom.xhtml  warehouseInvoiceList.xhtml  warehouseInvoiceTop.xhtml
project/project-core/src/main/webapp/resources/css/: AdminLTE.css  main.css  project-custom.css
project/project-core/src/main/webapp/resources/js/: bootstrap.min.js
project/project-core/src/main/webapp/resources/script/: custom.js  script.js
project/project-core/src/main/webapp/settings/: settings-clients.xhtml  settings.xhtml
project/project-db/: executeUpdate.sh  pom.xml
project/project-db/changelogs/: account_create.xml  account_insert.xml  alters.xml  contractor_create.xml  contractor_insert.xml  db-changelog.xml  document_create.xml  document_insert.xml  good_create.xml  good_insert.xml  report_create.xml  service_create.xml  setting_create.xml  sprint02-changelog.xml  sprint02-testData-changelog.xml  sprint03-changelog.xml  sprint05-changelog.xml
project/project-invoicing/: .project  pom.xml
project/project-warehouse/: .project  pom.xml
was04-department/was04-department-core/: .project  .springBeans  pom.xml
was04-department/was04-department-core/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
was04-department/was04-department-core/src/main/resources/: logback.xml
was04-department/was04-department-core/src/main/resources/config/: liquibase_dev.properties  sidebar-menu.xml
was04-department/was04-department-core/src/main/resources/spring/: core-context.xml  security.xml
was04-department/was04-department-core/src/main/webapp/: index.xhtml
was04-department/was04-department-core/src/main/webapp/WEB-INF/: faces-config.xml  mvc-context.xml  web.xml
was04-department/was04-department-core/src/main/webapp/admin/: add-new-user.xhtml
was04-department/was04-department-core/src/main/webapp/goods/: addEditGood.xhtml  goodsTable.xhtml
was04-department/was04-department-core/src/main/webapp/layout/: header.xhtml  main-template.xhtml  sidebar-menu.xhtml
was04-department/was04-department-core/src/main/webapp/login/: error.xhtml  login.xhtml
was04-department/was04-department-core/src/main/webapp/profile/: profile.xhtml
was04-department/was04-department-core/src/main/webapp/registration/: registration.xhtml  success.xhtml
was04-department/was04-department-core/src/main/webapp/resources/css/: was04-custom.css
was04-department/was04-department-core/src/main/webapp/settings/: settings-documents.xhtml  settings-goods.xhtml
(+907 files in other folders)
